import java.util.ArrayList;
import java.lang.Math;

public class ArrayLProgrammingTask
{
	public ArrayLProgrammingTask()
	{
		//1
		ArrayList<Integer> list = new ArrayList<Integer>();
		//2
		for (int i=0; i<40; i++)
			list.add((int)(Math.random()*100)+1);
		System.out.println(list+"\n");
		//3
		list.add(list.remove(0));
		System.out.println(list+"\n");
		//4
		for (int i=list.size()-1; i>0; i--)
			if (list.get(i)%2==0)
				list.remove(i);
		System.out.println(list+"\n");
		//5
		for (int i=list.size()-1; i>0; i--)
			if (i%2==1)
				list.remove(i);
		System.out.println(list+"\n");
		//6
		for (int i=0; i<list.size(); i++)
			if (i%2==0)
				list.set(i, list.get(i)*100);
		System.out.println(list+"\n");
		//7
		for (int i=0; i<list.size(); i++)
			if (list.get(i)%2==1)
				list.set(i, list.get(i)%10);
		System.out.println(list+"\n");
		//8
		/*for (int i=0; i< list.size(); i++)
			if (list.get(i)%2==0)
				list.add(list.get(i));
		System.out.println(list+"\n");
		//9
		for (int i =0; i<list.size(); i++)
			if (list.get(i)%2==0)
				list.add(0, list.remove(i));
		System.out.println(list+"\n");*/

		//11
		int sum=0;
		for (int i=0; i<list.size()-1;i++)
		{
			if (list.get(i)>=list.get(i+1))
			{
				System.out.println("The difference between "+list.get(i)+" and "+list.get(i+1)+" is "+(list.get(i)-list.get(i+1))+".");
				sum+= list.get(i)-list.get(i+1);
			}
			if (list.get(i+1)>list.get(i))
			{
				System.out.println("The difference between "+list.get(i)+" and "+list.get(i+1)+" is "+(list.get(i+1)-list.get(i))+".");
				sum+= list.get(i+1)-list.get(i);
			}
		}
		System.out.println("The sum of all the differences between neighboring values is "+sum+".");
		System.out.println(list+"\n");

	}
	public static void main(String[]args)
	{
		ArrayLProgrammingTask app=new ArrayLProgrammingTask();
	}
}
