import java.lang.Math;

public class Array2DProblems
{
	public Array2DProblems()
	{
		//a
		int size = 2;
		int want = 4;
		int count1 = 0;
		int count2 = 0;
		int x[][] = new int[size][size];
		for (int i=0; i<x.length; i++)
		{
			for (int j=0; j<x[i].length; j++)
			{
				while (x[i][j] == 0)
				{
					int num=(int)(Math.random()*2)+1;
					if (num==1)
					{
						if (count1<want)
							x[i][j] = 1;
						count1++;
					}
					else
					{
						if (count2<want)
							x[i][j] = 2;
						count2++;
					}
				}
			}
		}
		for (int i=0; i<x.length; i++)
		{
			for (int j=0; j<x[i].length; j++)
			{
				System.out.print(x[i][j]+" ");
			}
			System.out.println();
		}
		System.out.println();

		//b
		size = 4;
		want = 8;
		count1 = 0;
		count2 = 0;
		int y[][] = new int[size][size];
		for (int i=0; i<y.length; i++)
		{
			for (int j=0; j<y[i].length; j++)
			{
				while (y[i][j] == 0)
				{
					int num=(int)(Math.random()*2)+1;
					if (num==1)
					{
						if (count1<want)
							y[i][j] = 1;
						count1++;
					}
					else
					{
						if (count2<want)
							y[i][j] = 2;
						count2++;
					}
				}
			}
		}
		for (int i=0; i<y.length; i++)
		{
			for (int j=0; j<y[i].length; j++)
			{
				System.out.print(y[i][j]+" ");
			}
			System.out.println();
		}
		System.out.println();

		//b
		size = 4;
		int range = 2;
		want = size*size/range;
		int[] count = new int[range];
		int z[][] = new int[size][size];
		for (int i=0; i<z.length; i++)
		{
			for (int j=0; j<z[i].length; j++)
			{
				while (z[i][j] == 0)
				{
					int num=(int)(Math.random()*range)+1;
					if (count[num-1] < want)
					{
						z[i][j] = num;
						count[num-1]++;
					}
				}
			}
		}
		for (int i=0; i<z.length; i++)
		{
			for (int j=0; j<z[i].length; j++)
			{
				System.out.print(z[i][j]+" ");
			}
			System.out.println();
		}

		System.out.println();

		//c
		size = 6;
		range = 18;
		want = size*size/range;
		int[] c = new int[range];
		int a[][] = new int[size][size];
		for (int i=0; i<a.length; i++)
		{
			for (int j=0; j<a[i].length; j++)
			{
				while (a[i][j] == 0)
				{
					int num=(int)(Math.random()*range)+1;
					if (c[num-1] < want)
					{
						a[i][j] = num;
						c[num-1]++;
					}
				}
			}
		}
		for (int i=0; i<a.length; i++)
		{
			for (int j=0; j<a[i].length; j++)
			{
				System.out.print(a[i][j]+" ");
			}
			System.out.println();
		}

		System.out.println();
		//d
		size = 6;
		range = 9;
		want = size*size/range;
		int[] cnt = new int[range];
		int b[][] = new int[size][size];
		for (int i=0; i<b.length; i++)
		{
			for (int j=0; j<b[i].length; j++)
			{
				while (b[i][j] == 0)
				{
					int num=(int)(Math.random()*range)+1;
					if (cnt[num-1] < want)
					{
						b[i][j] = num;
						cnt[num-1]++;
					}
				}
			}
		}
		for (int i=0; i<b.length; i++)
		{
			for (int j=0; j<b[i].length; j++)
			{
				System.out.print(b[i][j]+" ");
			}
			System.out.println();
		}

		System.out.println();
	}

	public static void main(String[]args)
	{
		Array2DProblems app=new Array2DProblems();
	}
}
