import java.util.ArrayList;
import java.lang.Math;

public class ArrayListTask1
{
	public ArrayListTask1()
	{
		ArrayList<Integer> list = new ArrayList<Integer>();
		for (int i=0; i<15; i++)
			list.add((int)(Math.random()*991)+10);
		System.out.println(list);

		for (int i=0; i<15; i++)
		{
			if (list.get(i)%2==1)
				list.set(i, (list.get(i)%27));
		}
		System.out.println(list);

		for (int x=1; x< list.size(); x++)
		{
			if (list.get(x)%2==1)
			{
				list.remove(x);
				x--;
			}
		}
		System.out.println(list);

		double sum=0;
		for (int x=0; x< list.size(); x++)
			sum += list.get(x);

		System.out.println("The sum is "+sum);
		System.out.println("The average is "+(sum/list.size()));
	}

	public static void main(String[]args)
	{
		ArrayListTask1 app=new ArrayListTask1();
	}
}
