import java.lang.Math;

public class Array1DimProblems
{
	public Array1DimProblems()
	{
		//1a
		int[] arr = new int [20];
		for (int i=0; i<20; i++)
		{
			arr[i] = (int)(Math.random()*50)+1;
			System.out.print(arr[i]+" ");
		}

		System.out.println();

		//1b
		for (int i=0; i<10; i++)
		{
			int temp= arr[i];
			arr[i]= arr[19-i];
			arr[19-i]= temp;
		}

		for (int i=0; i<20; i++)
		{
			System.out.print(arr[i]+" ");
		}

		System.out.println();

		//1c
		for (int i=0; i<20; i++)
		{
			if (i%2==0)
				arr[i]=5;
			System.out.print(arr[i]+" ");
		}

		System.out.println();

		//1d
		int temp2 = arr[0];
		for (int i=0; i<18; i++)
		{
			arr[i]=arr[i+1];
		}
		arr[19]=temp2;

		for (int i=0; i<20; i++)
		{
			System.out.print(arr[i]+" ");
		}
	}

	public static void main(String[]args)
	{
		Array1DimProblems app=new Array1DimProblems();
	}
}
