import java.lang.Math;

public class ArrayReview
{
	public ArrayReview()
	{
		//1
		int[]a = new int[40];
		int sum1 = 0;
		int min1 = 100;
		int max1= 1;
		for (int i = 0; i<a.length; i++)
		{
			int num = (int)(Math.random()*100)+1;
			a[i] = num;
			System.out.print(a[i]+" ");
			if (i==19)
				System.out.println();
			sum1+= num;
			if (num < min1)
				min1 = num;
			if (num > max1)
				max1 = num;
		}
		System.out.println();
		System.out.println("Sum: "+sum1);
		System.out.println("Smallest Number: "+min1);
		System.out.println("Largest Number: "+max1);
		for (int i = 0; i<a.length/2; i++)
		{
			int temp = a[i];
			a[i] = a[39-i];
			a[39-i] = temp;
		}
		for (int i = 0; i<a.length; i++)
		{
			System.out.print(a[i]+" ");
			if (i==19)
				System.out.println();
		}

		System.out.println("\n");
		//2
		int[][]b= new int[10][10];
		int[]row = new int[10];
		int[]col = new int[10];
		int min2 = 50;
		int max2= 10;
		for (int i = 0; i<b.length; i++)
		{
			for (int j = 0; j<b[i].length; j++)
			{
				int num = (int)(Math.random()*41)+10;
				b[i][j] = num;
				System.out.print(b[i][j]+" ");
				if (num < min2)
					min2=num;
				if (num>max2)
					max2=num;
				row[i] += b[i][j];
				col[j] += b[i][j];

			}
			System.out.println();
		}
		for (int i = 0; i<row.length; i++)
			System.out.println("Sum of row "+(i+1)+": "+row[i]);
		for (int i = 0; i<col.length; i++)
			System.out.println("Sum of col "+(i+1)+": "+col[i]);
		System.out.println("Smallest Value: "+min2);
		System.out.println("Largest Value: "+max2);
	}//main end

	public static void main(String[]args)
	{
		ArrayReview app=new ArrayReview();
	}
}
