public class Lanterns
{
	public void star()
	{
		System.out.print("*");
	}
	public void line()
	{
		System.out.print(" |");
	}
	public void space()
	{
		System.out.print(" ");
	}
	public void newLine()
	{
		System.out.println();
	}

	public void top()
	{
		for (int i = 0; i < 4; i++)
			space();
		for (int i = 0; i < 5; i++)
			star();
		newLine();
		for (int i = 0; i < 2; i++)
			space();
		for (int i = 0; i < 9; i++)
			star();
		newLine();
		for (int i = 0; i < 13; i++)
			star();
		newLine();
	}
	public void mid()
	{
		star();
		for (int i = 0; i < 5; i++)
			line();
		space();
		star();
		newLine();
		for (int i = 0; i < 13; i++)
			star();
	}
	public void bottom()
	{
		for (int i =0; i < 4; i++)
			space();
		for (int i = 0; i < 5; i++)
			star();
		newLine();
		for (int j =0; j < 2; j++)
		{
			star();
			for (int i = 0; i < 5; i++)
				line();
			space();
			star();
			newLine();
		}
		for (int j = 0; j < 2; j++)
		{
			for (int i = 0; i < 4; i++)
				space();
			for (int i = 0; i < 5; i++)
				star();
			newLine();
		}
	}

	public Lanterns()
	{
		top();
		newLine();
		top();
		mid();
		newLine();
		top();
		newLine();
		top();
		bottom();
	}
	public static void main(String[]args)
	{
		Lanterns app=new Lanterns();
	}
}
