import java.lang.Math;

public class Quiz1
{
	public Quiz1()
	{
		//10
		for (int i=0; i<5; i++)
		{
			for (int x=i; x<5; x++)
			{
				System.out.print(x);
				if (x%2==0)
					System.out.print(x);
			}
			System.out.println();
		}

		System.out.println();

		//11
		for (int i=0; i<5; i++)
		{
			for (int x=i; x<5; x++)
			{
				System.out.print(x);
				if (i%2==0)
					System.out.print(x);
			}
			System.out.println();
		}

		System.out.println();

		//12
		int y=(int)(Math.random()*10)+1;
		int z=(int)(Math.random()*10)+1;
		System.out.println(y+" "+z);
		System.out.println("The sum is "+(y+z));
		System.out.println("The product is "+(y*z));
		if (y>=z)
		{
			System.out.println("The difference is "+(y-z));
			System.out.println("The quotient is "+((double)y/z));
		}
		else
		{
			System.out.println("The difference is "+(z-y));
			System.out.println("The quotient is "+((double)z/y));
		}


		System.out.println();
	}//main end

	public static void main(String[]args)
	{
		Quiz1 app = new Quiz1();
	}
}
