import java.lang.Math;

public class RecursionTasks
{
	public RecursionTasks()
	{
		//1
		System.out.println(computePi(1));
		System.out.println(4*computePi(1));
		//2
		int[] arr= new int[rand(11, 10)];
		for (int i=0; i< arr.length; i++)
		{
			arr[i] = rand(100, 1);
			System.out.print(arr[i]+" ");
		}
	}

	public double computePi(double n)
	{
		//if (n>=10000)
			//return computePi(n);
		if (n%4==3)
			return (1/n)-1/computePi(n+2);
		return (1/n)+1/computePi(n+2);
	}

	public int rand(int a, int b)
	{
		return (int)(Math.random()*a)+b;
	}

	public static void main(String[]args)
	{
		RecursionTasks app=new RecursionTasks();
	}
}
